{
  "name": "leshan-furniture-system",
  "version": "1.0.0",
  "description": "乐山家具定制报价系统 - 前后端整合版",
  "main": "server.js",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Build completed'",
    "edgeone-build": "echo 'EdgeOne build completed'",
    "buiild": "echo 'EdgeOne build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "keywords": ["furniture", "quote", "mongodb", "express"],
  "author": "乐山家具定制团队",
  "license": "MIT"
}